<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>loading...</title>
    <link rel="icon" type="images/x-icon" href="icon.png">
</head>
<body>
    <div id="pageContainer">
        <header id="header">
        </header>
        <main>
            <div id="main">
                <div id="navBar" class="box">
                    loading...
                </div>
                <div id="mainContent" class="box">
                   <ul id="logList">
                        <li>
                            Update relase(v4) [2025/08/20]
                            <ul>
                                <li>pink</li>
                                <li>new mascot(click on them for a BIG(took more than a month) surprise)</li>
                                <li>new shrines</li>
                                <li>added interest visual to about me page</li>
                                <li>added webring stuff to homepage</li>
                            </ul>
                        </li>
                        <li>
                            Small fixes. [2025/07/23]
                        </li>
                        <li>
                            Update release(v3). [2025/07/20]
                            <ul>
                                <li>minor changes in box placement</li>
                                <li>minor changes in visual style</li>
                                <li>new background</li>
                                <li>added: my works box, about me, credits</li>
                                <li>minecraft shrine</li>
                                <li>fixed images failing to load</li>
                            </ul>
                        </li>
                        <li>
                            Initial release(v2). [2025/07/08]
                        </li>
                   </ul>
                   in development since 2025/06/02
            </div>
        </main>
        

    </div>
</body>
<script src="index4.js"></script>
<script>loadPage("log")</script>
</html>